// LESS VARS

.standardFont {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

body
{
	position:absolute;
	overflow-x:hidden;
	background:url(/assets/img/ticks1.png);
}

.container.two, .container.four, .container.six{
	background: #F0F0F0;
	padding: 40px;
	margin-top: 40px;
}

.row
{
	margin-right:0;
}

p,a,li
{
	.standardFont
}

h1,h2,h3,tagline
{
	color:#D11642;
	word-break:break-word;
	font-weight:700;
	font-family:'Rokkitt',sans-serif;
}

h2 {
	color: #b7b7b7;
}



// LISTS

li.text
{
	margin:10px;
	margin-left:0;
	list-style:none;
	font-size:1.2em;
}

.footer li
{
	list-style:none;
}

.contact li
{
	margin-left:-40px;
	padding-left:10px;
	border-left:2px solid gray;
	color:#D11642;
	list-style:none;
	font-size:1.2em;
}

.navbar
{
	right:0;
	left:0;
	margin-bottom:0;
	border:none;
	border-radius:0!important;
	background:#B8B8B8!important;
	background-image:none!important;
}

.navbar a
{
	color:#fff;
	font-size:1.2em;
}

.navbar a:hover
{
	background:#DEDEDE;
	color:#A3A3A3;
	font-size:1.2em;
}

.navbar .navbar-nav>.active>a
{
	background:#A3A3A3!important;
	color:#fff;
}

.navbar-toggle
{
	margin-top:9px;
	width:30px;
	height:30px;
	background:url(/assets/img/collapse.png);
}

.jumboTron
{
	padding:2em;
	color:#656565;
	font-size:1.3em;
	.standardFont
}

.jumboText
{
	font-size:.9em;
}

.jumboLogo
{
	height:10em;
	background:url(/assets/img/logoxs.png) no-repeat;
}

tagline
{
	font-weight:400;
	font-size:1.4em;
}

.portal
{
	margin-top:2em;
	padding:2em;
	padding-top:1em;
	border-radius:5px;
	background:#ededed;
	font-size:1.2em;
	.standardFont
}

.portal h1
{
	text-align:center;
	font-size:2em;
}

.portal-logo
{
	margin-top:2.4em;
	text-align:center;
}

.portal-1
{
	background-color:#ededed;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#ededed),to(#fafafa));
	background-image:-webkit-linear-gradient(top,#ededed,#fafafa);
	background-image:-moz-linear-gradient(top,#ededed,#fafafa);
	background-image:-o-linear-gradient(top,#ededed,#fafafa);
	background-image:-ms-linear-gradient(top,#ededed,#fafafa);
	background-image:linear-gradient(top,#ededed,#fafafa);
	-webkit-box-shadow:0 -9px 28px -15px #000;
	-moz-box-shadow:0 -9px 28px -15px #000;
	box-shadow:0 -9px 28px -15px #000;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ededed',EndColorStr='#fafafa');
}

.portal-2
{
	background-color:#ededed;
	background-image:-webkit-gradient(linear,left center,right center,from(#ededed),to(#fafafa));
	background-image:-webkit-linear-gradient(left,#ededed,#fafafa);
	background-image:-moz-linear-gradient(left,#ededed,#fafafa);
	background-image:-o-linear-gradient(left,#ededed,#fafafa);
	background-image:-ms-linear-gradient(left,#ededed,#fafafa);
	background-image:linear-gradient(left,#ededed,#fafafa);
	-webkit-box-shadow:-9px 0 28px -15px #000;
	-moz-box-shadow:-9px 0 28px -15px #000;
	box-shadow:-9px 0 28px -15px #000;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#ededed',EndColorStr='#fafafa');
}

.portal-4
{
	background-color:#fafafa;
	background-image:-webkit-gradient(linear,left center,right center,from(#fafafa),to(#ededed));
	background-image:-webkit-linear-gradient(left,#fafafa,#ededed);
	background-image:-moz-linear-gradient(left,#fafafa,#ededed);
	background-image:-o-linear-gradient(left,#fafafa,#ededed);
	background-image:-ms-linear-gradient(left,#fafafa,#ededed);
	background-image:linear-gradient(left,#fafafa,#ededed);
	-webkit-box-shadow:9px 0 28px -15px #000;
	-moz-box-shadow:9px 0 28px -15px #000;
	box-shadow:9px 0 28px -15px #000;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#fafafa',EndColorStr='#ededed');
}

.portal-5
{
	background-color:#fafafa;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fafafa),to(#ededed));
	background-image:-webkit-linear-gradient(top,#fafafa,#ededed);
	background-image:-moz-linear-gradient(top,#fafafa,#ededed);
	background-image:-o-linear-gradient(top,#fafafa,#ededed);
	background-image:-ms-linear-gradient(top,#fafafa,#ededed);
	background-image:linear-gradient(top,#fafafa,#ededed);
	-webkit-box-shadow:0 9px 28px -15px #000;
	-moz-box-shadow:0 9px 28px -15px #000;
	box-shadow:0 9px 28px -15px #000;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fafafa',EndColorStr='#ededed');
}

.portalBlock
{
	padding-top:4em;
	padding-bottom:4em;
	background:url(/assets/img/ticks.png);
}

.btn a
{
	color:#fff;
	text-decoration:none;
}

.textAreas p
{
	font-size:1.2em;
}

.textAreas h1,h2,h3
{
	padding-top:1em;
}

.textAreas h3
{
	margin-bottom:.4em;
	color:#D11642;
	font-size:1.4em;
	.standardFont
}

.disclaimer
{
	margin-bottom:10em;
}

.backgroundPic
{
	margin-top:6em;
	margin-right:-15px;
	padding-top:3em;
	height:25em;
	text-align:center;
}

.backgroundPic1
{
	height:20em;
	background:url(/assets/img/backgroundPic1blur.jpg);
	background-size:cover;
}

.backgroundPic2
{
	height:34em;
	background:url(/assets/img/backgroundPic2blur.jpg);
	background-size:cover;
}

.backgroundPic3
{
	height:28em;
	background:url(/assets/img/backgroundPic3blur.jpg);
	background-size:cover;
}

.backgroundPic4
{
	height:29em;
	background:url(/assets/img/backgroundPic4blur.jpg);
	background-size:cover;
}

.backgroundPic h1
{
	padding-bottom:.7em;
	color:#fff;
	text-shadow:1px 1px rgba(0,0,0,0.2);
	font-size:2em;
	font-family:'Open Sans';
}

.divider
{
	margin-top:2.1em;
	height:40px;
	background:url(/assets/img/divider1.png) 45px no-repeat;
	background-size:30px;
}

.video
{
	margin-top:3em;
}

.footer
{
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	padding-top:20px;
	height:90px;
	background:#E9E9E9;
	.standardFont
}



.footer a,.textAreas a
{
	color:#D11642;
	text-decoration:none!important;
}

.footer a:hover,.textAreas a:hover
{
	color:#F58430;
}



.footer-xs
{
	list-style:none;
}

.row.downloads
{
	margin-bottom:8em;
	text-align:center;
}

downloadInfo
{
	color:#994C00;
}

.btn-download
{
	margin:1em;
	border-color:#D11642;
	background-color:#D11642;
	background-image:url(/assets/img/download.png);
	background-position:10px;
	background-size:20px;
	background-repeat:no-repeat;
	color:#fff;
	text-indent:25px;
	.standardFont
}

.btn-download:hover,.btn-download:focus,.btn-download:active,.btn-download.active,.open .dropdown-toggle.btn-download
{
	border-color:#D11642;
	background-color:#D11642;
	color:#D11642;
}

.btn-download:active,.btn-download.active,.open .dropdown-toggle.btn-download
{
	background-image:none;
}

.btn-download.disabled,.btn-download[disabled],fieldset[disabled] .btn-download,.btn-download.disabled:hover,.btn-download[disabled]:hover,fieldset[disabled] .btn-download:hover,.btn-download.disabled:focus,.btn-download[disabled]:focus,fieldset[disabled] .btn-download:focus,.btn-download.disabled:active,.btn-download[disabled]:active,fieldset[disabled] .btn-download:active,.btn-download.disabled.active,.btn-download[disabled].active,fieldset[disabled] .btn-download.active
{
	border-color:#D11642;
	background-color:#D11642;
}

.btn-success
{
	border:none;
	background-color:#52B558;
	background-size:0;
	color:#fff;
	letter-spacing:.03em;
	.standardFont
}

// SOCIAL
.social
{
	margin-top:40px;
}

//CORPO PAGINA & BLOCK HOMEPAGE
p.cijfer
{
	color:#9F9F9F;
	text-align:center;
	font-weight:700;
	font-size:7.5em;
	font-family:'Rokkitt';
}

.corpo img
{
	padding-top:4em;
	height:17em;
}

.corpo
{
	margin-bottom:8em;
}

li.corpos,li.corpos a
{
	margin-top:1em;
	color:#9F9F9F;
	list-style:none;
	text-align:center;
	font-weight:400;
	font-size:1.7em;
}

.row.corpo
{
	margin-top:2em;
	margin-bottom:2em;
	padding-bottom:3em;
	background:url(/assets/img/ticks.png);
}

.subHead th
{
	background-color:#F5A772;
}

thead {
	width: 100%;
}

.table
{
	color:#727272;
	.standardFont;
	color: #444444
	
  }

  .woonSituatie {
    font-size: 4em;
  }
  th.review {
    width: 55%;
  }
  th.woonsituatie {
    width: 15%;
  }
  th.overig {
    width: 15%;
  }
  th.onderwerp {
    width: 15%;
  }

th
{
	background-color:#B7B7B7;
	color:#fff;
	text-transform:uppercase;
	font-size:.8em;
	vertical-align: middle;
}
